<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="搜索"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近搜索"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"/>
    <com.lll.lvlinlin20181203.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flow:textSize = "20sp"
        android:layout_weight="1">

    </com.lll.lvlinlin20181203.FlowLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索发现"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"/>
    <com.lll.lvlinlin20181203.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考拉三周年人气热销榜"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="榴莲"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电动牙刷"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/text04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沐浴露"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/text05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆豆鞋"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>

    </com.lll.lvlinlin20181203.FlowLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常用分类"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"/>
    <com.lll.lvlinlin20181203.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础护肤"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面部清洁"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面膜"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兰蔻"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="眼部护理"
            android:padding="10dp"
            android:background="@drawable/btn_bg"
            android:textSize="20sp"/>

    </com.lll.lvlinlin20181203.FlowLayout>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部清除"/>

</LinearLayout>